<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Когда приедет Саша Томаровский?</title>
    <meta name="description" content="Ответы на вопросы; Когда приедет Саша Томаровский?; Когда приедет Александр Томаровский?; Александр Томаровский; Александр Томаровский, дата приезда; саша приедет" >
    <meta name="robots" content="index, follow">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #313131;
        }
        h1 {
            line-height: 1;
            color: rgb(175, 175, 175);
            font-size: 40px;
            margin-bottom: 20px;
        }
        h1 > span {
            text-transform: uppercase;
            font-size: 50px;

            background: linear-gradient(45deg, #e21efc, #00ffff);
            background-clip: text;
            color: transparent;
        }
        details {
            color: rgb(148, 148, 148);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 35px;
            }
            h1 > span {
                font-size: 40px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            h1 > span {
                font-size: 25px;
            }
            details {
                font-size: 12px;
            }
        }



    </style>
</head>
<body>
    <main>
        <h1>Когда приедет Александр Томаровский?<br>Ответ: <span>Скоро</span></h1>
        <details>
            <summary>Узнать больше</summary>
            Как только будет известна дата, на этом месте появится таймер
        </details>
    </main>
</body>
</html>